# Application global resources

Application.name = sed
Application.title = Subtitle Episode Downloader
Application.version = 1.0a
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.webLocation = https://github.com/tvcsantos/sed
Application.showsFileLocation = https://github.com/tvcsantos/sed/raw/main/shows.xml
Application.description = A simple Java desktop application based on Swing Application Framework to check periodically for subtitles for tv show files that are in a specified directory
Application.vendorId = Sun
Application.id = sed
Application.lookAndFeel = system
Application.homeFolderIcon=home.png
Application.upFolderIcon=up.png
Application.newFolderIcon=new_folder.png
Application.listViewIcon=list.png
Application.detailsViewIcon=details.png
Application.trayIcon=tv.png
