title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application based on Swing Application Framework to check periodically for subtitles for tv show files that are in a specified directory

versionLabel.text=Product Version:

vendorLabel.text=Vendor:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=tv_150.png
