# Resources for the SedView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
searchDirectoryLabel.text=Search directory
searchDirectoryTextField.text=
searchEpisodesLabel.text=Search for new episodes every
searchMinutesLabel.text=minutes
searchMinutesTextField.text=
searchAtStartupCheckBox.text=Search for new episodes at startup
findLabel.text=When sed finds a subtitle...
saveToLabel.text=Save it to
saveToTextField.text=
searchBrowseButton.text=Browse
saveBrowseButton.text=Browse
nextCheckLabel.text=unknown
#NOI18N
searchBrowseButton.icon=open_folder.png
#NOI18N
saveBrowseButton.icon=open_folder.png
extraMenu.text=Extra
logMenuItem.text=Show Log...
logFrame.title=Log
searchLangsLabel.text=Search languages
addLangButton.text=Add
removeLangButton.text=Remove
searchersLabel.text=Searchers:
tvsubsRadioButton.text=http://www.tvsubtitles.net/
legtvRadioButton.text=http://legendas.tv/
opensubsRadioButton.text=http://www.opensubtitles.org/
legtvUserField.text=
legtvPasswordField.text=
legtvUserLabel.text=user:
legtvPassLabel.text=password:
saveButton.text=Save
cancelButton.text=Cancel
noteLabel.text=<html>Note: You should select the most suitable one. Multiple searchers are allowed but use with caution.
#NOI18N
noteLabel.foreground=255, 0, 0
advancedSettingsMenuItem.text=Advanced Settings
advancedSettingsDialog.title=Advanced Settings
fileLogFrameMenu.text=File
closeLogFrameMenuItem.text=Close
editLogFrameMenu.text=Edit
levelLogFrameMenu.text=Level
clearLogFrameMenuItem.text=Clear
severeLevelCheckBoxMenuItem.text=Severe
warningLevelCheckBoxMenuItem.text=Warning
infoLevelCheckBoxMenuItem.text=Info
configLevelCheckBoxMenuItem.text=Config
fineLevelCheckBoxMenuItem.text=Fine
finerLevelCheckBoxMenuItem.text=Finer
finestLevelCheckBoxMenuItem.text=Finest
addic7edRadioButton.text=http://www.addic7ed.com/
firstMatchCheckBox.text=First Match
priorityLabel.text=Priority:
priorityTextField.text=
addic7edUserLabel.text=user:
addic7edPassLabel.text=password:
checkButton.text=Check
#NOI18N
checkButton.icon=tvrsubs_16.png
